<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
h1{
  font-family: 'Orbitron', sans-serif;
  color: #39FF14;
  align-items:center; 
  text-align:center;
  font-size: 8vh;
}
*{
  background-color:black;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#clock{
  display:flex;
  flex-direction:row;
}

#h, #m, #s, .span{
  color: #39FF14;
  font-size: 14vh;
  font-family: 'Orbitron', sans-serif;
  padding: 2vh;
}
#day, #month, #year, #dayname{
  padding: 2vh;
  font-size: 5vh;
  font-family: 'Orbitron', sans-serif;
}
#date{
  color:#39FF14
;
  display:flex;
  flex-direction: row;
}
.span1{
  font-size: 5vh;
  font-family: 'Orbitron', sans-serif;
  padding: 2vh;
}


    </style>
</head>
<body>
    <section class="watch-time"></section>
    <div class="watch">
        <div class="clock-container">
            <div class="container">
                <h1>Attendance</h1>
                
                <div id="clock">
                  
                  <div id="h"></div>
                  <div class="span"> : </div>
                  <div id="m"></div>
                  <div class="span"> : </div>
                  <div id="s"></div>
                
                </div>
                
                <div id="date">
                  <div id="day"></div>
                  <div id="month"></div>
                  <div id="year"></div>
                  <div class="span1">:</div>
                  <div id="dayname"></div>
                </div>
                  
                </div>
        </div>
    </div>

<script>
    window.onload = displayClock();
window.onload = displayDates();


function displayClock(){
    var d = new Date();
    var hour = d.getHours();
    var minute = d.getMinutes();
    var second = d.getSeconds();

    // console.log(typeof(hour));
    // console.log(minute);
    // console.log(second);

    if(hour < 10){ 
      document.getElementById('h').innerHTML = "0" + hour;
    }else{
     document.getElementById('h').innerHTML = hour;  
    }

    if(minute < 10){ 
      document.getElementById('m').innerHTML = "0" + minute;
    }else{
     document.getElementById('m').innerHTML = minute;  
    }

    if(second < 10){ 
      document.getElementById('s').innerHTML = "0" + second;
    }else{
     document.getElementById('s').innerHTML = second;  
    }
  window.setInterval(displayClock, 1000);
}


function displayDates(){

  var dateObj = new Date();
  var date = dateObj.getDate()
  var month = dateObj.getUTCMonth();
  var day = dateObj.getDay();
  var year = dateObj.getUTCFullYear();

const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"
];
const dayName = ["Sunday", "Monday","Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

   document.getElementById('day').innerHTML = date;
   document.getElementById('month').innerHTML = monthNames[month];
   document.getElementById('year').innerHTML = year;
   document.getElementById('dayname').innerHTML = dayName[day];
  
}
</script>





</body>
</html>
